document.addEventListener('DOMContentLoaded', function () {
    const searchInput = document.getElementById('search-input');
    const searchButton = document.getElementById('search-btn');
    const searchMessage = document.getElementById('search-message');
    const notification = document.getElementById('groot-notification');
    const closeNotification = document.getElementById('close-notification');

    // Função para realizar a pesquisa
    function performSearch() {
        const query = searchInput.value.trim();
        if (query) {
            searchMessage.textContent = `Você pesquisou por: ${query}`;
        }
    }

    // Evento de clicar no botão de pesquisa
    searchButton.addEventListener('click', performSearch);

    // Evento de pressionar a tecla Enter no campo de pesquisa
    searchInput.addEventListener('keypress', function (event) {
        if (event.key === 'Enter') {
            performSearch();
        }
    });

    // Fechar a notificação
    closeNotification.addEventListener('click', function () {
        notification.style.display = 'none';
    });
});
